# MongoDB Configuration
MONGODB_URI=mongodb+srv://orucirael:orucirael@cluster0.kxyhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=TeamMate

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# For production with MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/teamMate?retryWrites=true&w=majority